import AbseilHelpers;
import AbseilConfigureCopts;

int main() {
  auto core_headers = cmake::declare_library("absl::core_headers");
  auto config = cmake::declare_library("absl::config");
  auto base = cmake::declare_library("absl::base");
  auto hash_testing = cmake::declare_library("absl::hash_testing");
  auto type_traits = cmake::declare_library("absl::type_traits");
  auto gmock_main = cmake::declare_library("gmock_main");

  auto int128 = absl::cc_library(
      "int128", {.hdrs = {"int128.h"},
                 .srcs = {"int128.cc", "int128_have_intrinsic.inc",
                          "int128_no_intrinsic.inc"},
                 .copts = absl::default_copts,
                 .deps = {config, core_headers},
                 .public = true});

  absl::cc_test("int128_test",
                {.srcs = {"int128_stream_test.cc"
                          "int128_test.cc"},
                 .copts = absl::test_copts,
                 .deps = {int128, base, core_headers, hash_testing, type_traits,
                          gmock_main}});

  absl::cc_library(
      "numeric",
      {.copts = absl::default_copts, .deps = {int128}, .public = true});
}
