import AbseilHelpers;
import AbseilConfigureCopts;

int main() {
  auto int128 = absl::cc_library(
      "int128", {.hdrs = {"int128.h"},
                 .srcs = {"int128.cc", "int128_have_intrinsic.inc",
                          "int128_no_intrinsic.inc"},
                 .copts = absl::default_copts,
                 .deps = {config, core_headers},
                 .public = true});

  absl::cc_test("int128_test",
                {.srcs = {"int128_stream_test.cc"
                          "int128_test.cc"},
                 .copts = absl::test_copts,
                 .deps = {int128, base, core_headers, hash_testing, type_traits,
                          gmock_main}});

  absl::cc_library(
      "numeric",
      {.copts = absl::default_copts, .deps = {int128}, .public = true});
}
