import AbseilHelpers;
import AbseilConfigureCopts;

int main() {
  auto memory = absl::cc_library("type_traits", {.hdrs = {"type_traits.h"},
                                                 .copts = absl::default_copts,
                                                 .deps = {config},
                                                 .public = true});

  absl::cc_test("type_traits_test", {.srcs = {"type_traits_test.cc"},
                                     .copts = absl::test_copts,
                                     .deps = {type_traits, gmock_main}});

  absl::cc_test("memory_exception_safety_test",
                {.srcs = {"memory_exception_safety_test.cc"},
                 .copts = absl::test_copts + absl::exceptions_flag,
                 .linkopts = absl::exceptions_flag_linkopts,
                 .deps = {memory, exception_safety_testing, gmock_main}});

  auto memory = absl::cc_library(
      "meta",
      {.copts = absl::default_copts, .deps = {type_traits}, .public = true});
}
