namespace absl {
auto current_project = cmake::current_project();
auto subdir =
    current_project.name() + '_' + current_project.version().to_string();
auto version_exists = extern<string>("absl_VERSION").has_value();

export {
  auto install_bindir = version_exists ? cmake::install_bindir() / subdir
                                            : cmake::install_bindir();

  auto install_configdir =
      version_exists
          ? cmake::install_libdir() / "cmake" / subdir
          : cmake::install_libdir() / "cmake" / current_project.name();

  auto install_includedir = version_exists
                                ? cmake::install_includedir() / subdir
                                : cmake::install_includedir();

  auto install_libdir = version_exists ? cmake::install_libdir() / subdir
                                            : cmake::install_libdir();
}
}  // namespace absl
